# AndroidKtx

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/petterp/cloud/androidktx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petterp/cloud/androidktx/: MainActivity.kt
app/src/test/java/com/petterp/cloud/androidktx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktx/: build.gradle
ktx/src/androidTest/java/com/cloudx/ktx/: ExampleInstrumentedTest.kt
ktx/src/main/: AndroidManifest.xml
ktx/src/main/java/com/cloudx/ktx/: KtxContext.kt  SystemUtils.java
ktx/src/main/java/com/cloudx/ktx/core/: AndroidBug5497Workaround.java  ApplicationActivity.kt  KtxCoroutine.kt  KtxLog.kt  KtxUtils.kt  KtxViewModel.kt
ktx/src/main/java/com/cloudx/ktx/edit/: SoftKeyBoardListener.java
ktx/src/main/java/com/cloudx/ktx/file/: FileIntentUtils.java  FileQUtils.java  FileUtils.java  SaveImageKtx.kt
ktx/src/main/java/com/cloudx/ktx/live_bus/: LiveDataEventBus.java  LiveEventData.java  MutableLiveDataKtx.kt  ObserverWrapper.java
ktx/src/main/java/com/cloudx/ktx/noticefication/: NotificationManagement.kt
ktx/src/main/java/com/cloudx/ktx/ui/: KtxEditText.kt  KtxGlide.kt  KtxSystem.kt  KtxTextView.kt  KtxUi.kt  NoLineClickSpan.kt  ScreenUtils.java  Toast.kt
ktx/src/test/java/com/cloudx/ktx/: ExampleUnitTest.kt
