apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }


}

dependencies {
    def nav_version = "2.2.0"
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.3.0'

    //分页
    def paging_version = "2.1.2"
    api "androidx.paging:paging-runtime:$paging_version" // For Kotlin use paging-runtime-ktx
    api 'com.tencent:mmkv-static:1.1.2'

    api 'androidx.fragment:fragment-ktx:1.2.5'
    api 'androidx.activity:activity-ktx:1.1.0'
    //协程&ktx组件
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    api "androidx.lifecycle:lifecycle-extensions:$nav_version"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$nav_version"
    api "androidx.lifecycle:lifecycle-common-java8:$nav_version"
    api "androidx.lifecycle:lifecycle-livedata-core-ktx:$nav_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$nav_version"
    api "androidx.lifecycle:lifecycle-reactivestreams-ktx:$nav_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$nav_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$nav_version"

    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //log
    api 'com.orhanobut:logger:2.2.0'
    api 'com.github.fondesa:recycler-view-divider:3.3.0'
    api 'jp.wasabeef:glide-transformations:4.0.0'
    api "androidx.startup:startup-runtime:1.0.0-alpha01"


}
